[gd_scene format=3 uid="uid://dvy40e4ygk4lx"]

[ext_resource type="Script" uid="uid://c624ed5ebcfmo" path="res://YusGameFrame/YusAudioSystem/Example/YusAudioTest.cs" id="1"]

[node name="YusAudioExampleRoot" type="Control" unique_id=260471731]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
