; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Test"
run/main_scene="res://YusGameFrame/YusAudioSystem/Example/YusAudioExampleRoot.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

YusTimer="*res://YusGameFrame/YusTimer/YusTimerService.cs"
YusEventSystem="*res://YusGameFrame/YusEventSystem/YusEventSystemService.cs"
SimpleBinarySaver="*res://YusGameFrame/SimpleBinarySaver/SimpleBinarySaverService.cs"
YusUIFlow="*res://YusGameFrame/YusUIFlowSystem/YusUIFlowService.cs"
YusAudio="*res://YusGameFrame/YusAudioSystem/YusAudioService.cs"

[dotnet]

project/assembly_name="Test"

[editor_plugins]

enabled=PackedStringArray("res://addons/SimpleBinarySaverEditor/plugin.cfg", "res://addons/YusAudioEditor/plugin.cfg", "res://addons/YusUIFlowEditor/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
