[gd_scene format=3 uid="uid://darijxfw1fm7r"]

[ext_resource type="Script" uid="uid://dakrmb3tqako6" path="res://Button.cs" id="1_mncer"]
[ext_resource type="Script" path="res://YusGameFrame/YusTimer/Example/YusTimerTest.cs" id="2_test"]

[node name="TestScene" type="Node2D" unique_id=191429931]

[node name="YusTimerTest" type="Node" parent="." unique_id=9911001]
script = ExtResource("2_test")
StatusLabelPath = NodePath("../Control/Label")

[node name="Control" type="Control" parent="." unique_id=160517]
layout_mode = 3
anchors_preset = 0
offset_left = 286.0
offset_top = 134.0
offset_right = 680.0
offset_bottom = 370.0

[node name="Button" type="Button" parent="Control" unique_id=654966478]
layout_mode = 0
offset_left = 41.0
offset_top = 10.0
offset_right = 97.0
offset_bottom = 33.0
text = "启动"
script = ExtResource("1_mncer")

[node name="Label" type="Label" parent="Control" unique_id=810964660]
layout_mode = 0
offset_left = 42.0
offset_top = -26.0
offset_right = 420.0
offset_bottom = 24.0
text = "等待 YusTimer 示例运行。"

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_pressed"]
