[gd_scene format=3 uid="uid://darijxfw1fm7r"]

[ext_resource type="Script" uid="uid://1dvpwaltsk8i" path="res://YusGameFrame/SimpleBinarySaver/Example/SimpleBinarySaverTest.cs" id="1_mncer"]

[node name="TestScene" type="Node2D" unique_id=191429931]

[node name="Control" type="Control" parent="." unique_id=160517]
layout_mode = 3
anchors_preset = 0
offset_left = 286.0
offset_top = 134.0
offset_right = 680.0
offset_bottom = 370.0
script = ExtResource("1_mncer")
